# FIXME: DO NOT DO THIS IN PRODUCTION!!!
# Key can be extracted from a client app in production, unsafe!
# This is a DEMO only for local testing without spinning up a server

TWILIO_ACCOUNT_SID=""
TWILIO_API_KEY=""
TWILIO_API_SECRET=""

# FIXME: DO NOT DO THIS IN PRODUCTION!!!